# GrowMore

./: README.md  pom.xml
src/main/java/com/fundraising/: SignupServlet.java  donateservlet.java  fundraiserServlet.java  login.java  payment.java
src/main/java/com/mycompany/fundraise/: JakartaRestConfiguration.java
src/main/java/com/mycompany/fundraise/resources/: JakartaEE10Resource.java
src/main/webapp/: SignupSuccess.jsp  animal.jsp  business.jsp  contact.jsp  donate.js  donate.jsp  education.jsp  fundraiser.jsp  index.jsp  login.jsp  medical.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: SignupSuccess.css  about.css  animal.css  business.css  contact.css  donate.css  education.css  fundraiser.css  index.css  login.css  medical.css  signup.css
